ktor {
    deployment {
        port = 8080
        # NATS_URL передается напрямую в Application.kt
        nats_url = ${?NATS_URL}
    }
    application {
        modules = [ org.mess.backend.ApplicationKt.module ]
    }

    jwt {
        secret = ${?JWT_SECRET}
        issuer = ${?JWT_ISSUER}
        audience = "mess-users"
        realm = "MessBackend"
        validity_ms = 36000000
    }

    # НОВЫЙ БЛОК: Конфигурация БД
    db {
        host = ${?DB_HOST}
        port = ${?DB_PORT}
        user = ${?DB_USER}
        password = ${?DB_PASSWORD}
        name = ${?DB_NAME}
    }
}